{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "buildandrun": "tsc && nodemon dist/index.js",
    "lint": "eslint . --fix",
    "ts.check": "tsc --project tsconfig.json"
  },
  "keywords": [],
  "author": "Alexis Duquenne, Djason Gadiou, Theo",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/connect": "^3.4.35",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/mongodb": "^4.0.7",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.3.1",
    "mongodb": "^5.6.0",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1"
  },
  "pre-commit": [
    "ts.check",
    "buildandrun"
  ]
}
